<!doctype html>
<html>
<head>
<title>html</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div>
<h1 id="text">MSS Online store</h1> 
<ul>
<li><a href="https://www.amazon.com/">Home</a></li>
<li><a href="https://www.amazon.com/">About</a></li>
<li><a href="https://www.amazon.com/">Contact us</a></li>
</ul>
</div>

<h1 id="text2">Featured items</h1>

<div id="group">
<h4 id="cart">Your Chart</h4> 
<img id="chaimag" src="shbag.png" alt="">
<p id="num"></p>
</div> 
<div id="total">
<h3 id="tal">Total Cost:</h3>
<h3 id="co"></h3><h3 id="le">LE</h3>
</div>

<main>
<div class="product">
<img class="item" src="backpack.jpg" alt="">
<h3 class="item">Backpack</h3>
<h3 id="cost">50</h3>
<button onclick="add()" class="item">Add to chart</button>
</div> 
<div class="product">
<img class="item" src="vans.jpg" alt="">
<h3 class="item">Vans shoe</h3>
<h3 id="cost">50</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="zara2.jpg" alt="">
<h3 class="item">Zara t-shirt</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="1.jpg" alt="">
<h3 class="item">Adidas shoe</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="case.jpg" alt="">
<h3 class="item">monte blanc case</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="jeans.jpg" alt="">
<h3 class="item">Zara jeans</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="puma.png" alt="">
<h3 class="item">puma training suit</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="jeans.jpg" alt="">
<h3 class="item">Zara jeans</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="jeans.jpg" alt="">
<h3 class="item">Zara jeans</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="jeans.jpg" alt="">
<h3 class="item">Zara jeans</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="jeans.jpg" alt="">
<h3 class="item">Zara jeans</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="backg.jpg" alt="">
<h3 class="item">Zara jeans</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="jeans.jpg" alt="">
<h3 class="item">Zara jeans</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
<div class="product">
<img class="item" src="jeans.jpg" alt="">
<h3 class="item">Zara jeans</h3>
<button onclick="add()" class="item">Add to chart</button>
</div>
</main>


<div id="end">
<p>&copy;All rights reserved</p>
</div>
<script src="script.js" > </script>
</body>
</html>